// Code generated by cmd/cgo; DO NOT EDIT.

//line /Volumes/2T/compile/lede/dl/go-mod-cache/github.com/coreos/go-systemd@v0.0.0-20191104093116-d3cd4ed1dbcf/internal/dlopen/dlopen.go:1:1
// Copyright 2016 CoreOS, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Package dlopen provides some convenience functions to dlopen a library and
// get its symbols.
package dlopen; import _cgo_unsafe "unsafe"

// #cgo LDFLAGS: -ldl
// #include <stdlib.h>
// #include <dlfcn.h>
import _ "unsafe"
import (
	"errors"
	"fmt"
	"unsafe"
)

var ErrSoNotFound = errors.New("unable to open a handle to the library")

// LibHandle represents an open handle to a library (.so)
type LibHandle struct {
	Handle  unsafe.Pointer
	Libname string
}

// GetHandle tries to get a handle to a library (.so), attempting to access it
// by the names specified in libs and returning the first that is successfully
// opened. Callers are responsible for closing the handler. If no library can
// be successfully opened, an error is returned.
func GetHandle(libs []string) (*LibHandle, error) {
	for _, name := range libs {
		libname := ( /*line :43:14*/_Cfunc_CString /*line :43:22*/)(name)
		defer func() func() { _cgo0 := /*line :44:16*/unsafe.Pointer(libname); return func() { _cgoCheckPointer(_cgo0, nil); /*line :44:40*/_Cfunc_free(_cgo0); }}()()
		handle := ( /*line :45:13*/_Cfunc_dlopen /*line :45:20*/)(libname, ( /*line :45:31*/_Ciconst_RTLD_LAZY /*line :45:41*/))
		if handle != nil {
			h := &LibHandle{
				Handle:  handle,
				Libname: name,
			}
			return h, nil
		}
	}
	return nil, ErrSoNotFound
}

// GetSymbolPointer takes a symbol name and returns a pointer to the symbol.
func (l *LibHandle) GetSymbolPointer(symbol string) (unsafe.Pointer, error) {
	sym := ( /*line :59:9*/_Cfunc_CString /*line :59:17*/)(symbol)
	defer func() func() { _cgo0 := /*line :60:15*/unsafe.Pointer(sym); return func() { _cgoCheckPointer(_cgo0, nil); /*line :60:35*/_Cfunc_free(_cgo0); }}()()

	( /*line :62:2*/_Cfunc_dlerror /*line :62:10*/)()
	p := func() _cgo_unsafe.Pointer{ _cgo0 := /*line :63:15*/l.Handle; var _cgo1 *_Ctype_char = /*line :63:25*/sym; _cgoCheckPointer(_cgo0, nil); return /*line :63:29*/_Cfunc_dlsym(_cgo0, _cgo1); }()
	e := ( /*line :64:7*/_Cfunc_dlerror /*line :64:15*/)()
	if e != nil {
		return nil, fmt.Errorf("error resolving symbol %q: %v", symbol, errors.New(( /*line :66:78*/_Cfunc_GoString /*line :66:87*/)(e)))
	}

	return p, nil
}

// Close closes a LibHandle.
func (l *LibHandle) Close() error {
	( /*line :74:2*/_Cfunc_dlerror /*line :74:10*/)()
	func() _Ctype_int{ _cgo0 := /*line :75:12*/l.Handle; _cgoCheckPointer(_cgo0, nil); return /*line :75:21*/_Cfunc_dlclose(_cgo0); }()
	e := ( /*line :76:7*/_Cfunc_dlerror /*line :76:15*/)()
	if e != nil {
		return fmt.Errorf("error closing %v: %v", l.Libname, errors.New(( /*line :78:67*/_Cfunc_GoString /*line :78:76*/)(e)))
	}

	return nil
}
