//go:cgo_ldflag "-L/Volumes/2T/compile/lede/staging_dir/toolchain-x86_64_gcc-11.3.0_musl/usr/lib"
//go:cgo_ldflag "-L/Volumes/2T/compile/lede/staging_dir/toolchain-x86_64_gcc-11.3.0_musl/lib"
//go:cgo_ldflag "-znow"
//go:cgo_ldflag "-zrelro"
//go:cgo_ldflag "-L/Volumes/2T/compile/lede/staging_dir/target-x86_64_musl/usr/lib"
//go:cgo_ldflag "-lseccomp"
// Code generated by cmd/cgo; DO NOT EDIT.

package patchbpf

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype_uint uint32

type _Ctype_uint32_t = _Ctype_uint

type _Ctype_uintptr_t = _Ctype_ulong

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})
//go:linkname __cgo_C_ACT_ERRNO_ENOSYS C_ACT_ERRNO_ENOSYS
//go:cgo_import_static C_ACT_ERRNO_ENOSYS
var __cgo_C_ACT_ERRNO_ENOSYS byte
var _Cvar_C_ACT_ERRNO_ENOSYS *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_ERRNO_ENOSYS))
//go:linkname __cgo_C_AUDIT_ARCH_AARCH64 C_AUDIT_ARCH_AARCH64
//go:cgo_import_static C_AUDIT_ARCH_AARCH64
var __cgo_C_AUDIT_ARCH_AARCH64 byte
var _Cvar_C_AUDIT_ARCH_AARCH64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_AARCH64))
//go:linkname __cgo_C_AUDIT_ARCH_ARM C_AUDIT_ARCH_ARM
//go:cgo_import_static C_AUDIT_ARCH_ARM
var __cgo_C_AUDIT_ARCH_ARM byte
var _Cvar_C_AUDIT_ARCH_ARM *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_ARM))
//go:linkname __cgo_C_AUDIT_ARCH_I386 C_AUDIT_ARCH_I386
//go:cgo_import_static C_AUDIT_ARCH_I386
var __cgo_C_AUDIT_ARCH_I386 byte
var _Cvar_C_AUDIT_ARCH_I386 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_I386))
//go:linkname __cgo_C_AUDIT_ARCH_MIPS C_AUDIT_ARCH_MIPS
//go:cgo_import_static C_AUDIT_ARCH_MIPS
var __cgo_C_AUDIT_ARCH_MIPS byte
var _Cvar_C_AUDIT_ARCH_MIPS *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_MIPS))
//go:linkname __cgo_C_AUDIT_ARCH_MIPS64 C_AUDIT_ARCH_MIPS64
//go:cgo_import_static C_AUDIT_ARCH_MIPS64
var __cgo_C_AUDIT_ARCH_MIPS64 byte
var _Cvar_C_AUDIT_ARCH_MIPS64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_MIPS64))
//go:linkname __cgo_C_AUDIT_ARCH_MIPS64N32 C_AUDIT_ARCH_MIPS64N32
//go:cgo_import_static C_AUDIT_ARCH_MIPS64N32
var __cgo_C_AUDIT_ARCH_MIPS64N32 byte
var _Cvar_C_AUDIT_ARCH_MIPS64N32 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_MIPS64N32))
//go:linkname __cgo_C_AUDIT_ARCH_MIPSEL C_AUDIT_ARCH_MIPSEL
//go:cgo_import_static C_AUDIT_ARCH_MIPSEL
var __cgo_C_AUDIT_ARCH_MIPSEL byte
var _Cvar_C_AUDIT_ARCH_MIPSEL *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_MIPSEL))
//go:linkname __cgo_C_AUDIT_ARCH_MIPSEL64 C_AUDIT_ARCH_MIPSEL64
//go:cgo_import_static C_AUDIT_ARCH_MIPSEL64
var __cgo_C_AUDIT_ARCH_MIPSEL64 byte
var _Cvar_C_AUDIT_ARCH_MIPSEL64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_MIPSEL64))
//go:linkname __cgo_C_AUDIT_ARCH_MIPSEL64N32 C_AUDIT_ARCH_MIPSEL64N32
//go:cgo_import_static C_AUDIT_ARCH_MIPSEL64N32
var __cgo_C_AUDIT_ARCH_MIPSEL64N32 byte
var _Cvar_C_AUDIT_ARCH_MIPSEL64N32 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_MIPSEL64N32))
//go:linkname __cgo_C_AUDIT_ARCH_PPC C_AUDIT_ARCH_PPC
//go:cgo_import_static C_AUDIT_ARCH_PPC
var __cgo_C_AUDIT_ARCH_PPC byte
var _Cvar_C_AUDIT_ARCH_PPC *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_PPC))
//go:linkname __cgo_C_AUDIT_ARCH_PPC64 C_AUDIT_ARCH_PPC64
//go:cgo_import_static C_AUDIT_ARCH_PPC64
var __cgo_C_AUDIT_ARCH_PPC64 byte
var _Cvar_C_AUDIT_ARCH_PPC64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_PPC64))
//go:linkname __cgo_C_AUDIT_ARCH_PPC64LE C_AUDIT_ARCH_PPC64LE
//go:cgo_import_static C_AUDIT_ARCH_PPC64LE
var __cgo_C_AUDIT_ARCH_PPC64LE byte
var _Cvar_C_AUDIT_ARCH_PPC64LE *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_PPC64LE))
//go:linkname __cgo_C_AUDIT_ARCH_RISCV64 C_AUDIT_ARCH_RISCV64
//go:cgo_import_static C_AUDIT_ARCH_RISCV64
var __cgo_C_AUDIT_ARCH_RISCV64 byte
var _Cvar_C_AUDIT_ARCH_RISCV64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_RISCV64))
//go:linkname __cgo_C_AUDIT_ARCH_S390 C_AUDIT_ARCH_S390
//go:cgo_import_static C_AUDIT_ARCH_S390
var __cgo_C_AUDIT_ARCH_S390 byte
var _Cvar_C_AUDIT_ARCH_S390 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_S390))
//go:linkname __cgo_C_AUDIT_ARCH_S390X C_AUDIT_ARCH_S390X
//go:cgo_import_static C_AUDIT_ARCH_S390X
var __cgo_C_AUDIT_ARCH_S390X byte
var _Cvar_C_AUDIT_ARCH_S390X *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_S390X))
//go:linkname __cgo_C_AUDIT_ARCH_X86_64 C_AUDIT_ARCH_X86_64
//go:cgo_import_static C_AUDIT_ARCH_X86_64
var __cgo_C_AUDIT_ARCH_X86_64 byte
var _Cvar_C_AUDIT_ARCH_X86_64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_AUDIT_ARCH_X86_64))
//go:linkname __cgo_C_FILTER_FLAG_LOG C_FILTER_FLAG_LOG
//go:cgo_import_static C_FILTER_FLAG_LOG
var __cgo_C_FILTER_FLAG_LOG byte
var _Cvar_C_FILTER_FLAG_LOG *_Ctype_uintptr_t = (*_Ctype_uintptr_t)(unsafe.Pointer(&__cgo_C_FILTER_FLAG_LOG))
//go:linkname __cgo_C_FILTER_FLAG_NEW_LISTENER C_FILTER_FLAG_NEW_LISTENER
//go:cgo_import_static C_FILTER_FLAG_NEW_LISTENER
var __cgo_C_FILTER_FLAG_NEW_LISTENER byte
var _Cvar_C_FILTER_FLAG_NEW_LISTENER *_Ctype_uintptr_t = (*_Ctype_uintptr_t)(unsafe.Pointer(&__cgo_C_FILTER_FLAG_NEW_LISTENER))
//go:linkname __cgo_C_SET_MODE_FILTER C_SET_MODE_FILTER
//go:cgo_import_static C_SET_MODE_FILTER
var __cgo_C_SET_MODE_FILTER byte
var _Cvar_C_SET_MODE_FILTER *_Ctype_uintptr_t = (*_Ctype_uintptr_t)(unsafe.Pointer(&__cgo_C_SET_MODE_FILTER))

