def "".Loaduintptr ABI0
ref "".Load64 ABI0
def "".Loaduint ABI0
ref "".Load64 ABI0
def "".Loadint32 ABI0
ref "".Load ABI0
def "".Loadint64 ABI0
ref "".Load64 ABI0
def "".Cas ABI0
def "".Cas64 ABI0
def "".Casp1 ABI0
def "".Casint32 ABI0
ref "".Cas ABI0
def "".Casint64 ABI0
ref "".Cas64 ABI0
def "".Casuintptr ABI0
ref "".Cas64 ABI0
def "".CasRel ABI0
ref "".Cas ABI0
def "".Xadd ABI0
def "".Xadd64 ABI0
def "".Xaddint32 ABI0
ref "".Xadd ABI0
def "".Xaddint64 ABI0
ref "".Xadd64 ABI0
def "".Xadduintptr ABI0
ref "".Xadd64 ABI0
def "".Xchg ABI0
def "".Xchg64 ABI0
def "".Xchgint32 ABI0
ref "".Xchg ABI0
def "".Xchgint64 ABI0
ref "".Xchg64 ABI0
def "".Xchguintptr ABI0
ref "".Xchg64 ABI0
def "".StorepNoWB ABI0
def "".Store ABI0
def "".Store8 ABI0
def "".Store64 ABI0
def "".Storeint32 ABI0
ref "".Store ABI0
def "".Storeint64 ABI0
ref "".Store64 ABI0
def "".Storeuintptr ABI0
ref "".Store64 ABI0
def "".StoreRel ABI0
ref "".Store ABI0
def "".StoreRel64 ABI0
ref "".Store64 ABI0
def "".StoreReluintptr ABI0
ref "".Store64 ABI0
def "".Or8 ABI0
def "".And8 ABI0
def "".Or ABI0
def "".And ABI0
